.about-us-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
  margin-top: 5%;
}
@media (max-width: 450px) {
  .about-us-grid {
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .mobile-grid {
    background: #f6406f;
    height: 100%;
    width: 100%;
  }
  .top {
    grid-column: 1 / span 2;
    padding: 5%;
    margin: 0 auto;
    padding-bottom: 0;
  }
  .bottom {
    grid-column: 1 / span 2;
    padding: 5%;
    padding-top: 15%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
  }
  .bottom h3 {
    text-transform: uppercase;
    font-weight: 800;
  }
  .bottom p {
    width: 100%;
  }
  [alt="slogan"] {
    position: absolute;
    left: 0;
  }
}
@media (min-width: 451px) {
  .desktop-grid {
    /* background: #f6406f; */
  }

  .left-side {
    grid-column: 1;
    grid-row: 1 / span 2;
    padding: 20%;
    margin: 0 auto;
    background: #f6406f;
    color: white;
    font-size: 1.1em;
  }
  .right-side {
    grid-column: 2;
    grid-row: 1 / span 2;
    margin: 0 auto;
    background: #f6406f;
    margin-top: 0%;
  }
  .right-side img {
    height: 700px;
  }
  .right-side p {
    letter-spacing: 2px;
  }
}
