@media (max-width: 450px) {
  .products--nav {
    margin: 10%;
  }
  .products--nav a {
    color: #000;
  }
  .item--card {
    display: grid !important;
    border: none !important;

    grid-template-columns: 1fr 1fr 1fr;
    margin: 6%;
    margin-top: 10%;
    padding: 2%;
  }
  .item--card-body {
    grid-column: 2 / span 3 !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item--card--img {
    grid-column: 1;
  }
  .item--card-body {
    grid-column: 2;
  }
  .item--card-body p {
    padding: 2%;
  }
  .item--card-body--name {
    grid-column: 1;
  }

  .item--card-body--description {
    grid-column: 1 / span 3;
  }
  .item--card-body--links {
    grid-row: 3;
    grid-column: 2 / span 3;
    margin-left: 10%;
  }
  .item--card-body--links button {
    background: #f6406f;
    color: white;
    font-weight: 600;
    padding: 7% 9%;
    width: 120%;
  }
}
@media (min-width: 451px) {
  .products-container {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10%;
    padding: 2%;
  }
  .products--nav {
    grid-column: 1 / span 3;
    padding-bottom: 5%;
  }
  .products--nav a {
    color: #000;
  }
  .products--nav a:hover {
    color: #f6406f;
  }

  .item--card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 15%;
  }
  .item--card-body {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .show-product-btn {
    grid-column: 1 / span 3;
    grid-row: 1;
    display: flex;
    justify-content: center;
  }
  .item--card--img {
    margin-bottom: 4%;
  }
  .item--card-body p {
    padding: 2%;
  }
  .item--card-body--name {
    grid-column: 1 / span 3;
    text-transform: capitalize;
    margin: 0 auto;
    font-size: 2.3em;
  }

  .item--card-body--description {
    grid-column: 1 / span 3;
    margin: 0 auto;
  }
  .item--card-body--links {
    grid-row: 3;
    grid-column: 1 / span 3;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .item--card-body--links .add-to-cart-btn {
    grid-column: 1 / span 3;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.2em;
  }
  .item--card-body--links .add-to-cart-btn button {
    grid-column: 1 / span 3;
    color: #000;
    font-weight: 600;
    padding: 5% 10%;
    position: relative;
  }
  .item--card-body--links .add-to-cart-btn button svg {
    color: #f6406f;
    width: 1.7em;
    height: 1.7em;
  }
}
.item--card-body--name {
  text-transform: capitalize;
}

.products--nav a {
  text-transform: capitalize;
}
